MONGODB_URI=mongodb+srv://Google:wsPxmtMoNpQ4OfUI@cluster0.cclapno.mongodb.net/stock-screener?retryWrites=true&w=majority&appName=Cluster0
FMP_API_KEY=nVR1WhOPm2A0hL8yjk8sVahVjiw9TB5l
FMP_BASE_URL=https://financialmodelingprep.com

